C:\mphasis-B2\Day-14\Assignment19\Assignment19\bin\Debug\Assignment19.exe.config
C:\mphasis-B2\Day-14\Assignment19\Assignment19\bin\Debug\Assignment19.exe
C:\mphasis-B2\Day-14\Assignment19\Assignment19\bin\Debug\Assignment19.pdb
C:\mphasis-B2\Day-14\Assignment19\Assignment19\bin\Debug\ShapeAreaLib.dll
C:\mphasis-B2\Day-14\Assignment19\Assignment19\bin\Debug\ShapeAreaLib.pdb
C:\mphasis-B2\Day-14\Assignment19\Assignment19\obj\Debug\Assignment19.csproj.AssemblyReference.cache
C:\mphasis-B2\Day-14\Assignment19\Assignment19\obj\Debug\Assignment19.csproj.CoreCompileInputs.cache
C:\mphasis-B2\Day-14\Assignment19\Assignment19\obj\Debug\Assignment19.csproj.CopyComplete
C:\mphasis-B2\Day-14\Assignment19\Assignment19\obj\Debug\Assignment19.exe
C:\mphasis-B2\Day-14\Assignment19\Assignment19\obj\Debug\Assignment19.pdb
